------------------------------------------------------------------------------------------
Gerber File Extension Report For: Shot-Clock-Remote.GBR   9/2/2023  2:32:07 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Bottom Solder                           
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Keep-Out Layer                          
.gbr                Mechanical 15                           
.gbr                Mechanical 16                           
.gbr                Mechanical 13                           
.gbr                Mechanical 1                            
.gbr                Mechanical 20                           
.gbr                Mechanical 14                           
.gbr                Profile                                 
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
